
* {
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }
  
#root nav {
    height: 80px;
    background-color: black !important;
}

nav .navbar-brand {
    font-size: 30px;
    font-weight: bold;
    color: #0FFF50;
    display: flex;
    justify-content: flex-end;
    padding-right: 300px;
}


nav ul li {
    padding-right: 20px;
    font-weight: bold;
} */

nav li a:hover {
    color: #0FFF50 !important;
}

nav .form-control {
    width: 400px;
    display: flex;
    justify-content: flex-end;
}

nav .navbar-nav {
    padding-left: 100px;
}

nav .btn-outline-success:hover {
    color: #0FFF50;
    background-color: black;
}

.card {
    margin: 10px;
    text-align: center;
    border: 1px solid black !important;
    padding: 10px;
    box-shadow: black 0px 1px 4px !important;
    display: inline-block !important;
}

.card-title {
    padding: 10px;
    font-weight: bold;
    color: black !important;
}

.btn-primary {
    background-color: #0FFF50 !important;
    color: black !important;
    border: 1px solid #0FFF50 !important;   
}

.container {
    margin-top: 50px;
    margin-bottom: 50px;
    text-align: center;
}

footer {
    padding: 30px;
    color: #0FFF50;
    background-color: black;
    text-align: center;
}

.card-text {
    font-weight: bold;
    font-size: 18px;
    color: black;
    font-style: italic;
}


.navbar-toggle {
    color: white;
    background-color: black;
    border: none;
    padding-right: 10px;
}

.offcanvas {
    background-color: black !important;
    color: white !important;
}

.btn-close {
    color: white !important;
    background-color: white !important;
}

.offcanvas-title {
    color: #0FFF50;
    font-size: 30px;
    font-weight: bold;
    background-color: black;
    padding: 5px;
    border-radius: 5px;
}

.nav-item:hover {
    color: #0FFF50;
}

.grid-center {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center; 
    gap: 20px; 
    margin-left: 150px;
    margin-right: 150px;
    margin-bottom: 30px;
}

.grid-center h4 {
    float: left;
    padding: 10px;
    color: white;
}

.grid01 {
    background-color:blue;
    width: 500px;
    height: 300px;
    margin: 20px;
    border-radius: 5px;
    cursor: pointer;
    display:inline-block;
}

.grid-title {
    width: 150px;
    margin: 30px;
}

.sub-grid {
    width: 48%;
    padding: 30px;
    display: flex;
    align-items: center;
    padding-left: 60px;
    color: white;
}

.grid01 img {
    width: 250px;
}

.grid02 {
    background-color: green;
    width: 500px;
    height: 300px;
    margin: 20px;
    border-radius: 5px;
    cursor: pointer;
    display:inline-block;
}

.grid02 img {
    width: 350px;
    padding-left: 30px;
    padding-top: 30px;
}

.grid03 {
    background-color: red;
    width: 500px;
    height: 300px;
    margin: 20px;
    border-radius: 5px;
    cursor: pointer;
    display:inline-block;
}

.grid03 img {
    width: 280px;
    padding-top: 20px;
    padding-left: 30px;
}

.grid04 {
    background-color: black;
    width: 500px;
    height: 300px;
    margin: 20px;
    border-radius: 5px;
    cursor: pointer;
    display:inline-block;
}

.grid04 img {
    width: 340px;
    padding-left: 30px;
    padding-top: 20px;
}

.category {
    text-align: center;
    font-weight: bold;
    padding-top: 40px;
}

footer a {
    font-size: 18px;
}